[gd_scene load_steps=3 format=3 uid="uid://4qv2vlwdb8ws"]

[ext_resource type="Texture2D" uid="uid://cax8mlwo177ww" path="res://assets/img/egg.png" id="1_6upkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45cuv"]
size = Vector2(12, 12)

[node name="egg" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_45cuv")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_6upkn")
